# Azure
AZ_USER="alessandro.felaco.91@gmail.com"
AZ_TENANT_ID="1d5073f8-a416-4dd0-8cf4-6926871926db"
AZ_SUBSCRIPTION_ID="883b4338-8b8b-4634-b2c7-c200e29303b7"

# Docker Hub
DH_USER="afelaco"

# Git
GIT_NAME="Alessandro Felaco"
GIT_EMAIL="alessandro.felaco.91@gmail.com"

# GitHub
GH_REPO="afelaco/homeauto"

# Python
PY_VERSION="3.13.2"

# Steam
STEAM_ID="76561198191040034"

# Terraform
TF_VERSION="1.13.3"
TF_BE_RG="tfstate-rg"
TF_BE_RG_LOCATION="northeurope"
TF_BE_SA="homeautobackend"
TF_BE_CONTAINER="tfstate"
TF_BE_CONFIG="config/tf-backend.tf"
TF_SP_NAME="terraform-sp"
TF_SP_CONFIG="config/.env.secret.sp.tf"
