# Version
PY_VERSION="3.13.2"
TF_VERSION="1.13.3"

# GitHub
GH_REPO="afelaco/homeauto"

# Terraform
TF_BE_RG="tfstate-rg"
TF_BE_RG_LOCATION="northeurope"
TF_BE_SA="homeautobackend"
TF_BE_CONTAINER="tfstate"
TF_BE_CONFIG="config/tf-backend.tf"
TF_SP_NAME="terraform-sp"
