# Airflow
AF_SP_NAME="airflow-sp"

# GitHub
GH_REPO="afelaco/homeauto"

# Python
PY_VERSION="3.13.2"

# Terraform
TF_VERSION="1.13.3"
TF_BE_RG="tfstate-rg"
TF_BE_RG_LOCATION="northeurope"
TF_BE_SA="homeautobackend"
TF_BE_CONTAINER="tfstate"
TF_BE_CONFIG="config/tf-backend.tf"
TF_SP_NAME="terraform-sp"
