---
- name: Run Wireguard container
  hosts: rpi4-1
  become: true

  vars:
    project_src: /home/admin/docker/wireguard

  tasks:
    - name: Ensure project source directory exists
      ansible.builtin.file:
        path: "{{ project_src }}"
        state: directory
        owner: admin
        group: admin
        mode: '0755'

    - name: Copy docker-compose.yml to project source directory
      ansible.builtin.copy:
        src: ../../docker/wireguard/docker-compose.yml
        dest: "{{ project_src }}/docker-compose.yml"
        owner: admin
        group: admin
        mode: '0644'

    - name: Copy Wireguard credentials file
      ansible.builtin.copy:
        src: ../../docker/wireguard/.env
        dest: "{{ project_src }}/.env"
        owner: admin
        group: admin
        mode: '0600'

    - name: Pull latest image
      community.docker.docker_compose_v2_pull:
        project_src: "{{ project_src }}"

    - name: Start container
      community.docker.docker_compose_v2:
        project_src: "{{ project_src }}"
        state: present
